# Prototype-SVM-On-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thess/svm_proto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thess/svm_proto/models/: HsvModel.java  MySvmModel.java  ProcessedDataModel.java  TrainingResultModel.java
app/src/main/java/com/thess/svm_proto/repositories/: SvmProtoContract.java  SvmProtoDbHelper.java
app/src/main/java/com/thess/svm_proto/ui/: MainActivity.java
app/src/main/java/com/thess/svm_proto/viewmodels/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thess/svm_proto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
